var hello = "Hello World"
var playerName = "Alice"
var age = 21
var temperature = 72.6
var activeMembership = true
// swift is type inferenced meaning it can tell the type of a variable immediately
// var is the only key word for variables because of this

age = age + 99

// this lets you create a variable with a value
// : basically means of type ( : should come right after var name )
// variable names begin with a lower case but type begin with uppercase
// called type annotation
// core swift variable types
//      int         UInt
//      string      Character
//      double
//      float
//      bool
// collection data types: Array, Dictionary, Set
// swift is type safe


var bonusScore: Int
var environemtName: String
var levelCompleted: Bool
var progressPercentage: Double

// let creates a constant, can only initialize once
// set up is the same as with variables
// encouraged to be used ( compiler even gives a warning )
// constants must be initialized before being used

let somethingDark = "Something light"
let darkness: String

